{
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@vitejs/plugin-legacy": "^3.0.2",
    "feather-icons": "^4.28.0",
    "sass": "^1.32.11",
    "terser": "^5.16.1",
    "vite": "^4.0.4"
  }
}
